<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Java 8 Features</title>
<!-- 2017-11-27 lun 16:29 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Andrea Corradini" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="http://gongzhitaao.org/orgcss/org.css"/>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Java 8 Features</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Instructions</h2>
<div class="outline-text-2" id="text-1">
<p>
The following exercises require using the files
<code>oscar_age_female.csv</code> and <code>oscar_age_male.csv</code> that store
information about the winners of the Oscar prize. These are text
files where each line is a record storing the following fields in
csv format:
</p>
<pre class="example">
Index, Year, Age, Name, Movie
</pre>
<p>
where the field <i>Year</i> denotes the year when the Oscar was won, and
<i>Age</i> the age the winners had when they were awarded. The other
fields are self-explanatory.
</p>

<p>
<b>Solution format</b>: implement all the required methods below in a
file <code>WinnerOpsDB.java</code>, adequately commented.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Exercise 1</h2>
<div class="outline-text-2" id="text-2">
<p>
Write your own class that implements the provided interface <code>Winner</code>
that represents a record of the winner database. Then, write
a static method <code>loadData</code> that given a <code>String[]</code> containing the paths of winners
databases returns a <code>Stream&lt;Winner&gt;</code> representing the
content of the databases. Note that the first line of each file
describes the format of the fields and that the values of fields <code>Name</code>
and <code>Movie</code> are enclosed in double quotes, e.g., "Coquette". Your
solution must opportunely deal with these cases.
</p>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Exercise 2</h2>
<div class="outline-text-2" id="text-3">
<p>
Implement a static method <code>youngWinners</code> that given a
<code>Stream&lt;Winner&gt;</code> returns a new <code>Stream&lt;Winner&gt;</code> containing the
winners that are <i>younger</i> than 35 <i>ordered alphabetically by
names</i>.
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Exercise 3</h2>
<div class="outline-text-2" id="text-4">
<p>
Write a static method <code>extremeWinners</code> that given a <code>Stream&lt;Winner&gt;</code>
returns a <code>Stream&lt;Winner&gt;</code> containing extractly two winners, one
among the youngests and one among the oldests, <i>ordered
alphabetically by names</i>.
</p>
</div>
</div>



<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">Exercise 4</h2>
<div class="outline-text-2" id="text-5">
<p>
Write a static method <code>multiAwardedPerson</code> that given a
<code>Stream&lt;Winner&gt;</code> returns a <code>Stream&lt;String&gt;</code> containing the names of
winners that won a prize at least twice <i>ordered alphabetically by
names</i>.
</p>
</div>
</div>


<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">Exercise 5</h2>
<div class="outline-text-2" id="text-6">
<p>
  Write a static method <code>multiAwardedFilm</code> that given a
  <code>Stream&lt;Winner&gt;</code> returns a <code>Stream&lt;String&gt;</code> containing the title of
  films who won two prizes. The elements of the stream must be in
  <i>chronological order</i>, i.e. in increasing order of year of the corresponding 
records in the database.
</p>
</div>
</div>


<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7">Exercise 6</h2>
<div class="outline-text-2" id="text-7">
<p>
Write a static method <code>measure</code> that given a
<code>Function&lt;Stream&lt;T&gt;,Stream&lt;U&gt;&gt; f</code> and a <code>Stream&lt;T&gt; s1</code> returns a 
<code>long</code> denoting the time
in nanosecs required to invoke  <code>s2.collect(Collectors.toList())</code>, where
<code>s2</code> is the stream returned by <code>f.apply(s1)</code>. 
Furthermore, write another static
method <code>runJobs</code> that given a
<code>Stream&lt;Function&lt;Stream&lt;T&gt;,Stream&lt;U&gt;&gt;&gt;</code> of jobs and a <code>Stream&lt;T&gt; s</code> returns a
<code>LongStream</code> of the times required to run each job by invoking <code>measure</code>. Then, provide
parallel versions of the methods developed for Exercises 2 to 5
(their names must end the <code>Parallel</code> suffix, e.g,
<code>multiAwardedFilmParallel</code>). Finally, implement a method
<code>comparison</code> that given a <code>Stream&lt;Winner&gt;</code> returns an array of 11 <code>long</code> values as follows:
elements with indexes in [2,5] report the time required to run the
sequential version of Exercises 2 to 5; whereas elements with
indexes [7,10] report the time to run the corresponding parallel
versions. 
</p>

<p>
<b>Note</b>: You can decide whether to use method <code>runJobs</code> or not, when writing
method <code>comparison</code>. In both cases justify your choice.
</p>

<p>
<b>Hint</b>: Consider the method <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html#nanoTime--">System.nanoTime</a> to measure the execution
time.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Andrea Corradini</p>
<p class="date">Created: 2017-11-27 lun 16:29</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
